- name: install packages 
  apt: pkg={{ item }} state=latest
  with_items:
    - postgresql-server-dev-9.1 
    - python-psycopg2

- name: create db
  postgresql_db: name={{ db_name }} encoding='UTF-8' template='template0'
  sudo: true
  sudo_user: postgres

- name: create db user
  postgresql_user: db={{ db_name }} name={{ db_user_name }} 
                   password={{ db_password }} priv=ALL
  sudo: true
  sudo_user: postgres
