#1. install packages for awx
#2. create swap file on server
#3. install and configure fail2ban

---
- hosts: awx
  sudo: yes

  roles:
    - awx 

  tasks:
    - include: roles/fail2ban/tasks/awx.yml

  handlers:
    - include: roles/fail2ban/handlers/main.yml

  
